## Login Page
================================================================================
                                     EZRID
================================================================================
1. Login
2. Sign up
3. Guest
================================================================================
Choose your option (1/2/3):

## Main Menu
================================================================================
                                      MENU
================================================================================
1. Search
2. Category
3. History
4. Settings
5. Logout
================================================================================
Choose your option (1/2/3/4/5):

## Search
================================================================================
                                     SEARCH
================================================================================
Type 'exit' to go back


Search book:

## Category
================================================================================
                                    CATEGORY
================================================================================
1. Academic
2. Comic
3. Novel
4. Cook
5. Exit
================================================================================

Choose your category (1/2/3/4/5):

## History
================================================================================
                                    HISTORY
================================================================================
You have no reading history yet.


Press enter to return to the menu.

## Settings
================================================================================
                                    SETTINGS
================================================================================
1. Change email
2. Change username
3. Change password
4. Exit
================================================================================

Choose your option (1/2/3/4):